spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = aaaaaa
spring.datasource.ClasseName = oracle.jdbc.OracleDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.thymeleaf.cache = false
#spring.security.user.name=root
#spring.security.user.password=1234
